@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
body{
   background:linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(../image/shop-bg.jpg);
   background-size:cover;
}
.signup{
   background:linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(../image/reg.jpg);
   background-size:cover;
   color:white;
}

#navbar-admin{
   background:#008B8B;
}

.navbar{
   background:#B29AB9;
}
.btn{
  margin:5px;
}
img.sh-logo {
    border-radius: 20px;
    margin: 5px;
}
.profile-pic-detail{
    width:300px;
    height:300px;
    object-fit: cover;
    border-radius:50%;
}
.banner{
  width:100%;
  height:93vh;
  display: flex;
  color:white;
}
.categoryForm{
  width:100%;
  height:85vh;
  background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../image/backgroundlogo1.jpg);
  background-size:cover;
  color:white
}

#brand_id{
   margin-left:10px;
   height:350px;
   background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../image/backgroundlogo1.jpg);
   background-size:cover;
}
.profilePage{
    padding: 30px;
     width:100%;
     height:85vh;
     background:linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../image/profile-bg.png);
     background-size:cover;
     color:white
}

.contactDetail{
   width:100%;
   height:85vh;
   background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../image/bg.jpg);
   background-size:cover;
   color:#A9A9A9;
 }

#contact-header{
margin-left:40%;
}

.profile-pic{

      width: 80%;
      height: 100%;
      object-fit: cover;
      border-radius:30%;
}
.wishlist-profile-pic{
     width: 30%;
           height: 100%;
           object-fit: cover;
           border-radius:30%;
}

.contactcls{
      width:100%;
      height:100%;
      color:white;

}
.card-body-profile{
   background:linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.1)), url(../image/bg.jpg);
   background-size:cover;
   width:600px;
   height:400px;
}

.card{
   width:20%;
   margin-left:30px;
   margin-right:30px;
   margin-top:20px;
   margin-bottom:20px;
  background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(../image/card.jpg);
   background-size:cover;
   color:white;
}
.box{
  width:600px;
  height:600px;
  margin-left: auto;
}
.item{
   width:100%;
   display:block;
   padding:10px 10px;
}
.item a{
 text-decoration:none;
 color:white;
 font-size: 20px;
 width:100%;
}

.item a i{
  padding-right:8px;
}
.item a:hover{
 color:grey;
 background:white;
}
.my-table td{
font-size: 25px;
font-family: Arial, sans-serif;

}

.my-table{
margin:40px;
margin-top:60px;
}
.icon{
 width:20%;
 height:20%;
}
#rowid{
  width:80%;
  height:60vh;
  margin-top:40px;
  margin-left:160px;
  margin-bottom:40px;
  padding-right:0 !important;
  padding-left:0 !important;
}
.form-box{
 width:35%;
 margin-left:35%;
}
#top-box{
margin-top:20%;
}
.container{
   width:100%;
   height:100vh;
   margin-left:70px;
}

#home{
   margin-left:70px;
   margin-top:70px;
}
#login-box{
   background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url(../image/login-logo.jpg);
   background-size:cover;
   height:80vh;
   color:white;
}
.logo{
  width:100%;
  height:90%;
}
.loginlogo{
   width:100%;
   height:60%;
   margin-top:100px;
}
.loginicon{
   width:40%;
   height:40%;
}
.position-absolute {
    position: absolute !important;
    margin-top: 40px;
}
.sidebar{
  width:15%;
  height:100%;
  background:#B7B9BA;
  padding:10px;
  position:fixed;
}
#sidebar-admin{
   background:#20B2AA;
}
.content{
  margin-left:18%;
}
.register{
  width:100%;
  height:80vh;
  background:white;
}
.formbox{
   width:50%;
   height:50%;
   left:100px;
   top:100px;
   background:black;
   color:white;
}
#exampleInputName , #exampleInputNickName, #exampleInputPhoneNumber, #exampleInputWork, #exampleInputEmail{
   background: #ecf0f3;
   padding: 10px;
   padding-left: 20px;
   height: 50px;
   font-size: 14px;
   border-radius: 50px;
   box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
 }
#descriptionid{
   background: #ecf0f3;
   padding: 10px;
   padding-left: 20px;
   height: 14vh;
   width:100%;
   font-size: 14px;
   border-radius: 50px;
   box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
 }
.col textarea placeholder {
     color: initial;
     opacity: 1;
}

.col input placeholder {
   color: gray;
}
.sidebar-scroll {
   overflow-y: auto;
}



.box-plus{
  width: 90px;
  height: 90px;
  background-color: coral;
  -webkit-animation: squareToCircle 2s 1s infinite alternate;
}

@-webkit-keyframes squareToCircle {
    0% {
      border-radius: 0 0 0 0;
      background: coral;
      transform: rotate(0deg);
    }
    25% {
      border-radius: 50% 0 0 0;
      background: darksalmon;
      transform: rotate(45deg);
    }
    50% {
      border-radius: 50% 50% 0 0;
      background: indianred;
      transform: rotate(90deg);
    }
    75% {
      border-radius: 50% 50% 50% 0;
      background: lightcoral;
      transform: rotate(135deg);
    }
    100% {
      border-radius: 50% 50% 50% 50%;
      background: darksalmon;
      transform: rotate(180deg);
    }
}

.items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

.items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}

.item-brand {
    display: inline-block;
    background: skyblue;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }

.main {
    color: lighten($gray, 25%);
    background-color: lighten(skyblue, 60%);
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
}
.grid-item {
      color: #fff;
      background: skyblue;
      padding: 3.5em 1em;
      font-size: 1em;
      font-weight: 700;
}
.scrolling-wrapper {
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;

      .card {
        display: inline-block;
      }
}

.scrolling-wrapper-flexbox {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;

      .card {
        flex: 0 0 auto;
      }
}

.scrolling-wrapper {
      -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper {
      &::-webkit-scrollbar {
        display: none;
      }
}






.Click-here,.Click-here-delivery {
  cursor: pointer;
  background-image: linear-gradient(190deg, #f83600 0%, #fee140 100%);
  color: #fff;
  width: 180px;
  text-align: center;
  font-size:16px;
  padding: 18px 0;
  margin: 0 auto;
  transition:background-image 3s ease-in-out;
}
.Click-here:hover, .Click-here-delivery:hover{
  transition:background-image 3s ease-in-out;
  background-image: linear-gradient(90deg, #fee140 0%, #f83600 100%);
}
.custom-model-main , .custom-model-main-delivery {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; /* z-index: 1050; */
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear, z-index 0.15;
  -o-transition: opacity 0.15s linear, z-index 0.15;
  transition: opacity 0.15s linear, z-index 0.15;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

.model-open {
  z-index: 99999;
  opacity: 1;
  overflow: hidden;
}
.custom-model-inner, .custom-model-inner-delivery {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  display: inline-block;
  vertical-align: middle;
  width: 600px;
  margin: 30px auto;
  max-width: 97%;
}
.custom-model-wrap,.custom-model-wrap-delivery {
  display: block;
  height:550px;
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
	overflow-y: auto;
}
.model-open .custom-model-inner, .model-open .custom-model-inner-delivery {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  position: relative;
  z-index: 999;
}
.model-open .bg-overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.close-btn, .close-btn-delivery {
  position: absolute;
  right: 0;
  top: -30px;
  cursor: pointer;
  z-index: 99;
  font-size: 30px;
  color: #fff;
}

@media screen and (min-width:800px){
	.custom-model-main:before,custom-model-main-delivery:before {
	  content: "";
	  display: inline-block;
	  height: auto;
	  vertical-align: middle;
	  margin-right: -0px;
	  height: 100%;
	}
}
@media screen and (max-width:799px){
  .custom-model-inner{margin-top: 45px;},
  .custom-model-inner-delivery{margin-top: 45px;}
}



.badge-box {
    position: relative;

    background: #ccc;
}
.badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #2879FE;
    padding: 20px;
    border-radius: 10px 0 0 10px;
}
.badge:after {
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #2879FE;
    content: '';
}



button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}
a,
a:hover{
  text-decoration: none;
}

/*--------------------------*/
.qty-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.qty-container .input-qty{
  text-align: center;
  padding: 6px 10px;
  border: 1px solid #d4d4d4;
  max-width: 80px;
}
.qty-container .qty-btn-minus,
.qty-container .qty-btn-plus{
  border: 1px solid #d4d4d4;
  padding: 10px 13px;
  font-size: 10px;
  height: 38px;
  width: 38px;
  transition: 0.3s;
}
.qty-container .qty-btn-plus{
  margin-left: -1px;
}
.qty-container .qty-btn-minus{
  margin-right: -1px;
}

.box-cart {
    /* Use flexbox for centering */
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    height: 100%; /* Set the height to occupy the entire parent container */
    text-align: center; /* Optional: centers text, if any, in the same container */
}
.empty-cart{
width:35%;
height:20%
}


.status-box {
  margin: 0;
  padding: 0;
  list-style: none;
}

.status {
  &.open:before {
    background-color: #94E185;
    border-color: #78D965;
    box-shadow: 0px 0px 4px 1px #94E185;
  }

  &.in-progress:before {
    background-color: #FFC182;
    border-color: #FFB161;
    box-shadow: 0px 0px 4px 1px #FFC182;
  }

  &.dead:before {
    background-color: #C9404D;
    border-color: #C42C3B;
    box-shadow: 0px 0px 4px 1px #C9404D;
  }

  &:before {
    content: ' ';
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 7px;
  }
}






$start:rgba(66,181,213,0.5);
$end:rgba(58,210,11,0.5);;


h1{
  font-size:1.2em;
  text-align:center;
}

.panel{
  background:rgb(250,250,250);
  padding:1em;
  width:85%;
  margin:0 30px;
}

input{
  width:100%;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
}

input:focus{
  outline:none;
}

input::after{
  width:100%;
  height:10px;
  background:red;
}
.nav-list{
  width:92.5%;
  li{
  width:48%;
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.1em;
  }
  li.active{
    background-color:rgba(256,256,256,0.95);
  }
}


.card-address {
            width: 30%;
            height: 100%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(0 0 0 / 70%);
            border: solid white;
            margin: 20px;
            transition: background-color 0.3s, border 0.3s;
            cursor: pointer;
}

.card-selected {
            background-color: rgb(0 0 0 / 90%);
            border: solid yellow;
}

.card-title, .card-text {
            font-size: 20px;
            color: white;
}

.scrolling-wrapper-address {
                    display: flex;
                    flex-direction: column;
                    overflow-y: auto;
                    max-height: 400px;
                    border: 1px solid #ccc;
                    padding: 10px;
}


.modal-popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    margin:30% 30%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    width: 100%;
    height:100%;
    border-radius: 8px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover,
.close:focus {
    color: #ff5b5b;
}

/* Modal Text */
p {
    font-size: 18px;
}
/*next pop popup*/

#popup1 {
   display: none; /* Initially hidden */
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
              justify-content: center;
              align-items: center;
}

.popup {
   background-color: white;
              padding: 20px;
              border-radius: 10px;
              text-align: center;
}
.popup .close {
      position: fixed;
      top: 38%;
      right: 30%;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .notification-content {
  max-height: 30%;
  overflow: auto;
}

/* notification */

.header {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #FFDAB9;
  height: 5vh;
  padding: 16px;
  align-items: center;
  color: black;
  display: flex;
  font-size: 1.5rem;
}

.list {
  color:black;
  height: 30vh;
  .list-heading {
    margin: 8px 16px;
    font-size: 1.2rem;
  }
  .list-item {
    border-bottom: 1px solid lightgray;
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      border-radius: 50%;
    }
    .list-item-body {
      margin-left: 24px;
      hr {
        margin-top: 16px;
      }
    }
  }
  .list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .list-item:last-child {
    height:100%;
  }
}

/*order process*/

.tracking-detail {
  padding: 3rem 0;
}
#tracking {
  margin-bottom: 1rem;
}
[class*="tracking-status-"] p {
  margin: 0;
  font-size: 1.1rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
[class*="tracking-status-"] {
  padding: 1.6rem 0;
}

.tracking-item {
  border-left: 4px solid #00ba0d;
  position: relative;
  padding: 2rem 1.5rem 0.5rem 2.5rem;
  font-size: 0.9rem;
  margin-left: 3rem;
  min-height: 5rem;
}
.tracking-item:last-child {
  padding-bottom: 4rem;
}
.tracking-item .tracking-date {
  margin-bottom: 0.5rem;
}
.tracking-item .tracking-date span {
  color: #888;
  font-size: 85%;
  padding-left: 0.4rem;
}
.tracking-item .tracking-content {
  padding: 0.5rem 0.8rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
}
.tracking-item .tracking-content span {
  display: block;
  color: #767676;
  font-size: 13px;
}
.tracking-item .tracking-icon {
  position: absolute;
  left: -0.7rem;
  width: 1.1rem;
  height: 1.1rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.1rem;
  background-color: #fff;
  color: #fff;
}

.tracking-item-pending {
  border-left: 4px solid #d6d6d6;
  position: relative;
  padding: 2rem 1.5rem 0.5rem 2.5rem;
  font-size: 0.9rem;
  margin-left: 3rem;
  min-height: 5rem;
}
.tracking-item-pending:last-child {
  padding-bottom: 4rem;
}
.tracking-item-pending .tracking-date {
  margin-bottom: 0.5rem;
}
.tracking-item-pending .tracking-date span {
  color: #888;
  font-size: 85%;
  padding-left: 0.4rem;
}
.tracking-item-pending .tracking-content {
  padding: 0.5rem 0.8rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
}
.tracking-item-pending .tracking-content span {
  display: block;
  color: #767676;
  font-size: 13px;
}
.tracking-item-pending .tracking-icon {
  line-height: 2.6rem;
  position: absolute;
  left: -0.7rem;
  width: 1.1rem;
  height: 1.1rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.1rem;
  color: #d6d6d6;
}
.tracking-item-pending .tracking-content {
  font-weight: 600;
  font-size: 17px;
}

.tracking-item .tracking-icon.status-current {
  width: 1.9rem;
  height: 1.9rem;
  left: -1.1rem;
}
.tracking-item .tracking-icon.status-intransit {
  color: #00ba0d;
  font-size: 0.6rem;
}
.tracking-item .tracking-icon.status-current {
  color: #00ba0d;
  font-size: 0.6rem;
}
@media (min-width: 992px) {
  .tracking-item {
    margin-left: 10rem;
  }
  .tracking-item .tracking-date {
    position: absolute;
    left: -10rem;
    width: 7.5rem;
    text-align: right;
  }
  .tracking-item .tracking-date span {
    display: block;
  }
  .tracking-item .tracking-content {
    padding: 0;
    background-color: transparent;
  }

  .tracking-item-pending {
    margin-left: 10rem;
  }
  .tracking-item-pending .tracking-date {
    position: absolute;
    left: -10rem;
    width: 7.5rem;
    text-align: right;
  }
  .tracking-item-pending .tracking-date span {
    display: block;
  }
  .tracking-item-pending .tracking-content {
    padding: 0;
    background-color: transparent;
  }
}

.tracking-item .tracking-content {
  font-weight: 600;
  font-size: 17px;
}

.blinker {
  border: 7px solid #e9f8ea;
  animation: blink 1s;
  animation-iteration-count: infinite;
}
@keyframes blink { 50% { border-color:#fff ; }  }






